<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vladyslav Zuiev CV</title>
</head>

<body>
    <main>
        <div class="left">
            <div class="photo">
                <img src="./photo-cv.jpg" alt="Vladyslav Zuiev">

            </div>
            <h3>Contact Me</h3>
            <ul>
                <li>Mobile: <a href="tel:+380981000095">(098)1000095</a></li>
                <li>Telegram: <a href="https://t.me/diamondSurfer">@diamondSurfer</a></li>
                <li>Email: <a href="mailto:vlad.zuev.95@icloud.com">vlad.zuev.95@icloud.com</a></li>
            </ul>



            <h3>Language Skills</h3>
            <p>English (A2)</p>


        </div>
        <div class="right">
            <div class="top">
                <h1>Vladyslav Zuiev</h1>
                <h2>Junior QA Engineer</h2>
            </div>
            <div class="content">
                <h3>Technical Skills</h3>
                <ul>
                    <li>Drawing up a mindmap of the project</li>
                    <li>Drawing up test cases</li>
                    <li>Drawing up checklists</li>
                    <li>Basic test design techniques - equivalence classes, boundary values</li>
                    <li>Basic test analysis techniques - State Transitional Testing, Decision Table, pairwise</li>
                    <li>Functional testing of the website</li>
                    <li>Testing documentation (including use cases)</li>
                    <li>Localization, registration of bugs and improvements in bug tracking systems (Mantis, Bugzilla,
                        Jira, Redmine)</li>
                </ul>

                <h3>Education</h3>
                <p><a target="_blank" href="https://dnipro.ithillel.ua"><strong>QA Manual Courses</strong></a>
                    2021&ndash;2022</p>

                <h3>Practice Projects</h3>
                <ul>
                    <li>Tech analysis for P2P transfers PRIVAT24.
                        <a
                            href="https://docs.google.com/spreadsheets/d/15-PQS-vx-wxXkn9CFzXKEHYgq5kWw4CbgHwjfKugHNM/edit?usp=sharing">Document</a>
                    </li>
                    <li>Working with the NASA API.
                        <a
                            href="https://docs.google.com/spreadsheets/d/1FcsbNgD6kDyP_jSGu5nnARa-ab2DfQNZwvD9i76b8KA/edit?usp=drivesdk">Document</a>
                    </li>
                    <li>Working with Charles Spoofing an HTTP request.
                        <a
                            href="https://docs.google.com/drawings/d/1MVaUwWEmehan9xd7Ozichsk4965X-dDvOu9vP9RhDUo/edit">Document</a>

                        <a
                            href="https://docs.google.com/spreadsheets/d/1iBe_HnvsyNRlcAtQQjoDNJFjP2xCdTAtp4iWn0-O0xs/edit#gid=0">Document</a>
                    </li>

                    <li>Creating a mind map for Multiplex.ua
                        <a href="https://miro.com/app/board/o9J_ljAz-yk=/">Document</a>
                    </li>
                </ul>
                <h3>Work Experience</h3>
                <p>HOOKAH MASTER 2015&ndash;2022</p>

            </div>
        </div>
    </main>

</body>

</html>