<html>
   <head>
      <style type="text/css">


         div{
         margin:1px;
         padding: 0 5px 5px 0;
         background-color:green;
         color: #ffffff;
         width:80px;
         padding-top:10px;
         padding-bottom:10px;
         float:left;
         }

         td{
         vertival-align:bottom;
         width:80px;
         padding:0px
         }
         
	div p{
         margin: 0px;
         position: absolute;
         width:100%;
         top: 50%;                        
         transform: translate(0, -50%)
         }
         /*BLOCK 10 START*/
         .div_10 {
         height: 20px;
         position:relative;
         } 
         .div_10 p {
         text-align:center;
         Font-size:10px;
         }
         /****/
         /*BLOCK 12 START*/
         .div_12 {
         height: 22px;
         position:relative;
         } 
         .div_12 p {
         text-align:center;
         Font-size:12px;
         }
         /****/
         /*BLOCK 16 START*/
         .div_16 {
         height: 24px;
         position:relative;
         } 
         .div_16 p {
         text-align:center;
         Font-size:16px;
         }
         /****/
         /*BLOCK 20 START*/
         .div_20 {
         height: 26px;
         position:relative;
         } 
         .div_20 p {
         text-align:center;
         Font-size:20px;
         }
         /****/
         /*BLOCK 24 START*/
         .div_24 {
         height: 28px;
         position:relative;
         } 
         .div_24 p {
         text-align:center;
         Font-size:24px;
         }
         /****/
      </style>
   </head>
   <body>
      <h1>Button Sizes</h1>
      <table border=0 padding=0 margin=0>
         <tr>
            <td >
               <div class="div_10">
                  <p>10px</p>
               </div>
            </td>
            <td>
               <div class="div_12">
                  <p>12px</p>
               </div>
            </td>
            <td>
               <div class="div_16">
                  <p>16px</p>
               </div>
            </td>
            </td>
            <td>
               <div class="div_20">
                  <p>20px</p>
               </div>
            </td>
            </td>
            <td>
               <div class="div_24">
                  <p>24px</p>
               </div>
            </td>
         </tr>
</table>

      <table border=0 padding=0 margin=0>
         <tr>
            <td>
               <div class="div_10"  style="width:80px">
                  <p>10px</p>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="div_12"  style="width:82px">
                  <p>12px</p>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="div_16"  style="width:84px">
                  <p>16px</p>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="div_20"  style="width:86px">
                  <p>20px</p>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="div_24"  style="width:88px">
                  <p>24px</p>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>